# PocketDoctor

./: README.md
PDMedical_Store/: settings.gradle
PDMedical_Store/app/: build.gradle  google-services.json
PDMedical_Store/app/src/main/: AndroidManifest.xml
PDMedical_Store/app/src/main/res/drawable-v24/: ic_baseline_notifications_active_24.xml  input_bg.xml
PDMedical_Store/app/src/main/res/layout/: activity_complete_register.xml  activity_home.xml  activity_login.xml  activity_register.xml
PDMedical_Store/app/src/main/res/values/: colors.xml  strings.xml  (+1 more)
PDMedical_Store/app/src/main/res/values-night/: themes.xml
PDMedical_Store/gradle/wrapper/: gradle-wrapper.properties
PocketDoctor/: settings.gradle
PocketDoctor/app/: build.gradle  google-services.json
PocketDoctor/app/src/main/: AndroidManifest.xml
PocketDoctor/app/src/main/java/com/example/pocketdoctor/: DiagnosticFragment.java  FcmNotificationsSender.java  FirebaseMessagingService.java  HealthCareFragment.java  HomeFragment.java  Login.java  LoginInside.java  LoginPage.java  MyAccount.java  MyAccountFragment.java  SignUp.java  StoreFragment.java  StorehelperClass.java  UpdatedMyAccount.java  UploadPrescription.java  UserHelperClass.java
PocketDoctor/app/src/main/res/drawable/: btech_card_bg.xml  ic_baseline_arrow_back_24.xml  ic_baseline_supervised_user_circle_24.xml  ic_outline_insert_photo_24.xml  ic_outline_photo_camera_24.xml  lgoin_bg.xml  loginbg.xml
PocketDoctor/app/src/main/res/drawable-v24/: back_bg.xml  button_bg.xml  card_1.xml  card_2.xml  card_3.xml  card_4.xml  ic_baseline_account_circle_24.xml  ic_baseline_bar_chart_24.xml  ic_baseline_card_giftcard_24.xml  ic_baseline_close_24.xml  ic_baseline_home_24.xml  ic_baseline_login_24.xml  ic_baseline_medical_services_24.xml  ic_baseline_navigate_next_24.xml  ic_baseline_payments_24.xml  ic_baseline_self_improvement_24.xml  ic_baseline_shopping_cart_24.xml  ic_baseline_store_24.xml  vie_bg.xml
PocketDoctor/app/src/main/res/layout/: activity_login.xml  activity_login_inside.xml  activity_login_page.xml  activity_my_account.xml  activity_sign_up.xml  activity_updated_my_account.xml  activity_updated_my_account2.xml  activity_upload_prescription.xml  activity_verify_otp.xml  fragment_diagnostic.xml  fragment_health_care.xml  fragment_home.xml  fragment_my_account.xml  fragment_store.xml
PocketDoctor/app/src/main/res/menu/: navigation_menu.xml
PocketDoctor/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
PocketDoctor/app/src/main/res/values-night/: themes.xml
PocketDoctor/gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
