<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/nav_healthcare"
    tools:context=".HealthCareFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/teal_700">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Healthcare Products"
            android:textSize="30sp"
            android:fontFamily="@font/brandongrotesque"
            android:textColor="@color/DarkYellow"/>

        <ImageView
            android:id="@+id/cart"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="user"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_shopping_cart_24" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/cart"
            android:contentDescription="user"
            android:padding="5dp"
            android:src="@drawable/ic_baseline_notifications_active_24" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_700"
        android:layout_marginBottom="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/back_bg"
            android:elevation="7dp"
            android:layout_marginBottom="7dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:fontFamily="@font/poppins_medium"
                android:text="Search for Medicines / Products "
                android:textColor="@color/lightTeal"/>

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="15dp"
                android:contentDescription="searchicon"
                android:src="@drawable/ic_baseline_search_24" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="202dp"
                android:background="@color/lightTeal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:orientation="horizontal"
                    android:background="@color/lightTeal"
                    android:layout_marginBottom="2dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:elevation="7dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="410dp"
                            android:layout_height="200dp"
                            android:padding="10dp"
                            android:src="@drawable/login1" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:elevation="7dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="410dp"
                            android:layout_height="200dp"
                            android:padding="10dp"
                            android:src="@drawable/login2" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:elevation="7dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="410dp"
                            android:layout_height="200dp"
                            android:padding="10dp"
                            android:src="@drawable/logo" />
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:elevation="7dp"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="410dp"
                            android:layout_height="200dp"
                            android:padding="10dp"
                            android:src="@drawable/login" />
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

            </HorizontalScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/TopSell"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Top Selling Categories"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="10dp"/>

                <TextView
                    android:id="@+id/viewAll"
                    android:layout_toRightOf="@id/TopSell"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="View All"
                    android:autoSizeTextType="uniform"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_medium"
                    android:padding="10dp"
                    android:layout_marginEnd="10dp"
                    android:textColor="@color/teal_700"
                    android:textSize="15sp"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true" />
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"/>




                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_below="@id/List"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="15dp">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"/>




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:background="@color/white">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerInParent="true"/>
                    </RelativeLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="View All"
                        android:fontFamily="@font/poppins_medium"
                        android:padding="10dp"
                        android:layout_gravity="center"
                        android:textColor="@color/teal_700"
                        android:textSize="15sp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>